SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2Roc2Juand5aG16Z2xhZmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU4Nzg1NiwiZXhwIjoyMDgzMTYzODU2fQ.9YQ9WKa4u1FVi883WyKt5tUR-RVF8qonuOcgWbl0bOc
PROJECT_URL=https://tnsdhsbnjwyhmzglafju.supabase.co
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAuAUBWlmxDC1ef8gRN60R23uGQkj43BcQ
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image
GEMINI_IMAGE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image:generateContent